#!/usr/bin/env python
PACKAGE = "test_pcl"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x_min",    double_t,   0, "Minimum in X direction",  -0.16, -0.5, 0.5)
gen.add("x_max",    double_t,   0, "Maximum in X direction",  0.12, -0.5, 0.5)
gen.add("y_min",    double_t,   0, "Minimum in Y direction",  -0.1, -0.5, 0.5)
gen.add("y_max",    double_t,   0, "Maximum in Y direction",  0.1, -0.5, 0.5)
gen.add("z_min",    double_t,   0, "Minimum in Z direction",  0.25, 0, 0.7)
gen.add("z_max",    double_t,   0, "Maximum in Z direction",  0.5, 0, 0.7)
gen.add("distance_plane_threshold",    double_t,   0, "Pad plane",  0.003, 0, 0.1)
gen.add("convex_hull_apha",    double_t,   0, "Convex hull alpha",  0.005, 0, 0.1)
gen.add("length_of_tracers_x",    double_t,   0, "Length of tracers x ",  0.1, 0.002, 0.1)
gen.add("width_of_tracers_y",    double_t,   0, "Width of tracers y",  0.1, 0.02, 0.1)
gen.add("height_of_tracers_z",    double_t,   0, "Width of tracers z",  4.0, 0.1, 4.0)

exit(gen.generate(PACKAGE, "test_pcl", "config"))
